NEXT_PUBLIC_PROFILE_LINK=https://profile.florgon.space/
NEXT_PUBLIC_FOR_DEVELOPERS_LINK=https://dev.florgon.space

NEXT_PUBLIC_SUPPORT_EMAIL=support@florgon.space

NEXT_PUBLIC_CANONICAL_DOMAIN=https://florgon.space

NEXT_PUBLIC_LEGAL_PRIVACY_POLICY_URL=/404
NEXT_PUBLIC_LEGAL_TERMS_OF_USE_URL=/404

NEXT_PUBLIC_SOCIALS_VK_LINK=https://vk.com/florgon
NEXT_PUBLIC_SOCIALS_GITHUB_LINK=https://github.com/florgon
NEXT_PUBLIC_SOCIALS_YOUTUBE_LINK=https://www.youtube.com/channel/UCDg8QTjdjybDM9KYjIVFo6g

NEXT_PUBLIC_META_AUTHOR=https://kirillzhosul.site